// <form action=\"/get/save_settings\">\
// 				<input maxlength=\"15\" name=\"" + WAKE_UP_INTERVAL_FIELD + "\" size=\"20\" type=\"text\" pattern=\"[0-9]*\" title=\"Digite apenas numeros\" required />\
// 				<p>\
// 					<b>Endereço do servidor</b>\
// 				</p>\
// 				<input maxlength=\"50\" name=\"" + SERVER_ADDR_FIELD + "\" size=\"20\" type=\"text\"required />\
// 				<div>\
// 					<p><strong>SSID</strong></p>\
// 				</div>\
// 				<input maxlength=\"32\" name=\"" + SSID_FIELD+ "\" size=\"20\" type=\"text\"required />\
// 				<div>\
// 					<p><strong>Password</strong></p>\
// 				</div>\
// 				<input maxlength=\"32\" name=\"" + PASSWORD_FIELD + "\" size=\"20\" type=\"password\"required />\
// 				<div class=\"button-container\">\
// 					<input type=\"submit\" value=\"Salvar configurações\"\
// 					style=\"width: 200px; height: 30px; background-color: yellow; border: 2px solid black;text-align: left;color: black\"\
// 					>\
// 				</form><br>\
// 				<form action=\"/get/take_picture\">\
// 					<input type=\"submit\" value=\"Capturar imagem\"\
// 					style=\"width: 150px; height: 30px; background-color: yellow; border: 2px solid black;text-align: left;color: black\"\
// 					>\
// 				</form><br>\
// 				<form action=\"/get/restart_system\">\
// 					<input type=\"submit\" value=\"Reiniciar dispositivo\"\
// 					style=\"width: 150px; height: 30px; background-color: yellow; border: 2px solid black;text-align: left;color: black\"\
// 					>\
// 				</form><br>\
// 			</div>\